{
  "name": "generator-webpack-qc",
  "version": "0.0.1",
  "description": "Common scaffolding for Qicheng company projects",
  "main": "generators/app/index.js",
  "homepage": "https://github.com/github307896154/generator-webpack-qc",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/github307896154/generator-webpack-qc"
  },
  "keywords": [
    "yeoman-generator",
    "webpack",
    "qc"
  ],
  "author": "txr <tangxuerong0423@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "beeper": "^2.0.0",
    "boxen": "^3.2.0",
    "chalk": "^2.4.2",
    "download-git-repo": "^1.1.0",
    "fs-extra": "^7.0.1",
    "ora": "^3.4.0",
    "update-notifier": "^2.5.0",
    "yeoman-generator": "^3.2.0"
  }
}
